<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/34fc0a3bbd.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="themify-icons/themify-icons.css">
    <title>About Us</title>
    <style>
        .element_gifts {
            position: absolute;
            width: 0em;
            height: 0em;
            font-size: 0px;
        }
        #products{
            visibility: hidden;
        }   
    </style>
</head>
<body>
    <!-- Start Header (NavBar + Logo) -->
    <div id="header" class="row fixed-top-header">
        <!-- Start: Navbar -->
        <div class="navbar">
            <ul class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a class="filter" href="shop-page.html" data-filter="all">SHOP</a>
                    <!-- <ul class="subnav" id="filter_button">
                                <li><a class="filter" data-filter="MUG">Mugs</a></li>
                                <li><a href="#" class="filter" data-filter="Jewelry" >Jewelries</a></li>
                                <li><a href="#" class="filter" data-filter="CLOCK">Clocks</a></li>
                                <li><a href="#" class="filter" data-filter="Stuffed animals" >Stuffed Animal</a></li>
                                <li><a href="#" class="filter" data-filter="Perfume">Perfumes</a></li>
                            </ul> -->
                </li>
                <li><a href="features.html">FEATURES</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <!-- Logo -->
                <a  style="padding:0 50px" href="index.html"> <img src="Media/logo/logo1(black).png" width="150"
                        height="60"></a>
                <li><a href="about-us.html">ABOUT US</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li class="cart">
                    <a href="cart.html" id="cart-shop">
                        <span id="item-counter">0</span>
                        <!-- <span>CART</span> -->
                        <span class="glyphicon glyphicon-shopping-cart" id="count-item" data-count="0"></span>
                    </a>
                </li>
                <li><a href="#" id="member">MEMBER</a></li>
            </ul>
        </div>
        <!-- End: Navbar -->
    </div>
    <!-- End: Header -->
    <div class="product-layout" id="products"></div>

    <!-- Start: Responsive Nav -->
    <div class="row rs-nav" style="background-color: #ffe5d8;">
        <div class="col-xs-12 col-sm-12">
            <div class="pull-left">
                <span onclick="openNav()" class="glyphicon glyphicon-menu-hamburger"></span>
            </div>
    
            <a href="index.html">
                <img class="left-logo" src="Media/logo/logo1(black).png">
            </a>
    
            <div class="pull-right">
                <span class="glyphicon glyphicon-shopping-cart"></span>
            </div>
        </div>
    </div>
    
        <!-- Hidden: Nav -->
        <div id="mySidenav" class="side-nav pull-left">
            <img style="margin-bottom: 10px" src="Media/logo/logo1(white).png">
            <hr>
            <a href="index.html">Home</a>
            <a href="shop-page.html">Shop</a>
            <a href="features.html">Features</a>
            <a href="gallery.html">Gallery</a>
            <a href="about-us.html">About Us</a>
            <hr>
            <a href="contact.html">Contact</a>
            <a href="#" id="sidemember">Member</a>
            <hr>
            <div class="closeX pointer-cursor">
                <p class="closebtn ti-close" onclick="closeNav()">
                <p>
            </div>
        </div>
        <!-- End: Responsive Nav -->

    <!-- Start: Side-bar -->
    <div class="side-bar">
        <a href="#"><span class="fa-icon-sb fa fa-facebook"></span></a>
        <a href="#"><span class="fa-icon-sb fa fa-instagram"></span></a>
        <a href="#"><span class="fa-icon-sb fa fa-twitter"></span></a>
    </div>
    <!-- End: Side-bar -->

<!-- Start: Right-side-bar -->
<div class="right-side-bar">
    <a href="#"><span class="fa-icon fa fa-facebook"></span></a>
    <a href="#"><span class="fa-icon fa fa-instagram"></span></a>
    <a href="#"><span class="fa-icon fa fa-twitter"></span></a>
 </div>
 <!-- End: Right-side-bar -->
   

<!-- Start: Section 1 -->
<div class="section container">
    <div class="row">
        <div class="col-xs-12 col-sm 4 col-md-4">
            <div class="ls-img">
                <img src="Media/aboutus/aboutus.jpeg" width="100%" srcset="">
            </div>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-8">
            
            <!-- Tiêu đề -->
            <div class="heading">
                <p>ABOUT US.</p>
            </div>
            <!-- Tiểu sử -->
            <div class="bio text-justify">
                <p> Gift Shop is our most enthusiastic debut project. Ever since we started to learn how to build a website with technologies HTML, CSS and Javascript, we have been excited and put our effort every single day into this project. We have been given an assignment to create a website which can provide our customers information of the products. </p>
                <p>The website is designed in a manimalist style with sweet pastel colors of pink pallete, white and black. Which we hopefully can bring our customer a pleasant view and happiness when they visit the website.</p>
                <p>We may put an end to their confusion about differences among products by creating a comparison function so that customers can see differences among other products. Not only that, we also allow our users to look up their favourite brand by filter with ease. Besides, if customer struggle with how to use the product, we create a page which they can find their product manual instruction and be able to download those documents to their computer.</p>
                <p>This project was completed in nearly a month with the contribution of a group of 3 people who are dedicated, committed and hard-working.</p>
                <div class="text-center margin">
                    <a href="#profile" class="member-btn animated-hover">
                        Meet our members 
                        <span class=" arrow glyphicon glyphicon-chevron-down" style="font-weight: 200; font-size: 18px"></span></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End: Section 1 -->

<!-- Start: Section 2 -->
<div class="margin container">
    <div class="col-xs-6 col-sm-6 col-md-6">
        <div class="quote">
            <blockquote>Quality is the best business plan</blockquote>
        </div>
    </div>
    <div class="col-xs-6 col-sm-6 col-md-6">
        <div class="rs-img">
            <img src="Media/aboutus/aboutus1.jpg" alt="" width="100%">
        </div>
    </div>
</div>
<!-- End: Section 2 -->

<!-- Start: Section 3 -->
<div id="profile" class="margin container">
    <div class="text-center member">
        <p>Members</p>
    </div>
    <div class="row member-list">
        <!-- Member 1 -->
        <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="profile-box">
                <img src="Media/aboutus/do-thanh-an.jpg" alt="" srcset="">
                <div class="box-overlay"></div>
                <div class="box-content">
                    <div class="hidden-content">
                        <h3 class="fullname">Do Thanh An</h3>
                        <p class="job-title">Student1316200</p> <br>
                        <p class="job-title">T1.2104.E0</p> <br>
                        <p class="job-title">Leader</p> 
                    </div>
                </div>
            </div>
            <div class="hidden-profile text-center">
                <h3 class="">DO THANH AN</h3>
                <p class="">Student1316200</p>
                <p class="">T1.2104.E0</p>
                <p class="">Team Leader</p> 
            </div>
        </div>
        <!-- Member 2 -->
        <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="profile-box">
                <img src="Media/aboutus/member1.jpg" alt="" srcset="">
                <div class="box-overlay"></div>
                <div class="box-content">
                    <div class="hidden-content">
                        <h3 class="fullname">Nguyen Hoang Tuan</h3>
                        <span class="job-title">Student1313762</span> <br>
                        <p class="job-title">T1.2104.E0</p> <br>
                        <p class="job-title">Member</p> 
                    </div>
                </div>
            </div>
            <div class="hidden-profile text-center">
                <h3 class="">Nguyen Hoang Tuan</h3>
                <p class="">Student1313762</p>
                <p class="">T1.2104.E0</p>
                <p class="">Team Member</p> 
            </div>
        </div>
        <!-- Member 3 -->
        <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="profile-box">
                <img src="Media/aboutus/pham-quang-ngoc-thach.jpg" alt="" srcset="">
                <div class="box-overlay"></div>
                <div class="box-content">
                    <div class="hidden-content">
                        <h3 class="fullname">Pham Quang Ngoc Thach</h3>
                        <span class="job-title">Student1313749</span> <br>
                        <p class="job-title">T1.2104.E0</p> <br>
                        <p class="job-title">Member</p> 
                    </div>
                </div>
            </div>
            <div class="hidden-profile text-center">
                <h3 class="">PHAM QUANG NGOC THACH</h3>
                <p class="">Student1313749</p>
                <p class="">T1.2104.E0</p>
                <p class="">Team Member</p> 
            </div>
        </div>
    </div>
</div>


<!-- Start: Footer -->
<div class="row footer">
    
    <div class="container">
        <!-- Logo -->
        <div class="logo">
            <img src="Media/logo/logo1(white).png" width="150" height="60">
        </div>
        
        <!-- Contact Information -->
        <div class="contact">
            <p style="font-size: 20px">590 Cach Mang Thang Tam Street, Ward 11, District 3, Ho Chi Minh City, Vietnam </p>
            <p style="font-size: 20px;">giftshop@fpt.edu.vn</p> 
            <p style="font-size: 20px;">022 261 560 93 </p>
            
        </div>
        <!-- Social Media -->
        <div class="social-icons">
            <div class="icons">
                <a href="#"><span class="fa-icon fa fa-facebook"></span></a>
            </div>

            <div class="icons">
                <a href="#"><span class="fa-icon fa fa-instagram"></span></a>
            </div>

            <div class="icons">
                <a href="#"><span class="fa-icon fa fa-twitter"></span></a>
            </div>
        </div>

        <div class="copyright text-center">
            <h4 style="font-weight: 200;">Copyright &copy 2021 by Gift Shop. All rights reserved.</h4>
        </div>

    </div>
</div>
<!-- End: Footer -->

<!-- Modal Member -->
<div class="modal fade" id="memberModal" role="dialog">
    <div class="modal-dialog modal-lg row">
    
            <!-- Modal content-->
        <div class="modal-content">

              <!-- Modal Header -->
              <div class="modal-header text-center" style="padding:35px 50px; background: #ffe5d8">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 style="letter-spacing: 1.5px;">MEMBERSHIP</h4>
              </div>

              <!--Start: Modal Body -->
              <!-- Left-Body -->
              <div class="modal-body col-md-6" style="padding:40px 50px; background: #f4f9ff">
                <div class="text-center modal-header">
                    <h3>Log in </h3>
                </div>
                
                <form role="form" class="margin">

                  <div class="form-group">
                    <label for="usrname"><span class="glyphicon glyphicon-user"></span> Email</label>
                    <input type="email" onfocus="show(this)" onblur="hide(this)"  class="form-control" id="usremail" placeholder="">
                  </div>

                  <div class="form-group">
                    <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
                    <input type="password" onfocus="show(this)" onblur="hide(this)"  class="form-control" id="psw" placeholder="">
                  </div>

                  <div class="checkbox">
                    <label><input type="checkbox" value="" checked>Remember me</label>
                  </div>

                    <button type="submit" class="login-btn btn btn-block">Login</button>
                </form>
                
              </div>
              <!-- Right-Body -->
              <div class="modal-body col-md-6 bg-member" style="padding:40px 50px;">
                <div class="text-center modal-header">
                    <h3>Log in with</h3>
                </div>

                <div class="social-platform margin">
                    <ul class="social-list">
                        <li><a href="#facebook"><i class="fb fa-icon fa fa-facebook-f"></i></a></li>
                        <li><a href="#twitter"><i class="twt fa-icon fa fa-twitter"></i></a></li>
                        <li><a href="#google"><i class="gg fa-icon fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
                
              </div>
              <!-- End: Modal Body -->
    </div>
  </div> 
</div>



<script src="script.js"></script>
</body>
</html>
